author = "TAW_Tonic";
onLoadName = "Altis Life RPG v3.1.3";
onLoadMission = "A RPG game mode developed by Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
LoadScreen  = "textures\server\Loadingscreen.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"
#include "dialog\agb.hpp"
#include "dialog\msg.hpp"
#include "spectator\spectating.hpp"
 #include "R3F_ARTY_AND_LOG\desc_include.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
   
};

class CfgFunctions
{
	#include "Functions.h"
};
class RscPicture 
{
	type = CT_STATIC;
	idc = -1;
	style = 48;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium"; //Typeface
	sizeEx = 0;
};
class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  
  class Flashbang
  {
    name = "Flashbang";
    sound[] = {"sounds\flashbang.ogg", 1.0, 1};
    titles[] = {};
  };
  class car_lock
  {
    name = "car_lock";
    sound[] = {"sounds\vehicle_lock.ogg", 1.0, 1};
    titles[] = {};
  };
  
  class unlock
  {
    name = "unlock";
    sound[] = {"sounds\unlock.ogg", 1.0, 1};
    titles[] = {};
  };
  class weed 
  {
	name = "weed";
	sound[] = {"sounds\weed.ogg", 0.95, 0.95};
	titles[] = {};
  };
  class punch
  {
    name = "punch";
    sound[] = {"sounds\punch.ogg", 1.0, 1};
    titles[] = {};
  };
  class cuff 
  {
	name = "cuff";
	sound[] = {"sounds\handcuffs.ogg", 0.95, 0.95};
	titles[] = {};
  };
  class caralarm
  {
    name = "caralarm";
    sound[] = {"sounds\car_alarm.ogg", 1.0, 1};
    titles[] = {};
  };
  class bandage
  {
    name = "bandage";
    sound[] = {"sounds\bandage.ogg", 1.0, 1};
    titles[] = {};
  };
  class piepser
  {
    name = "piepser";
    sound[] = {"sounds\piepser.ogg", 1.0, 1};
    titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
    class agb
	{
		title = "Mission Failed";
		subtitle = "Du hast die Regeln nicht akzeptiert!";
		description = "Um auf unseren Server spielen zu können musst du unsere Regeln akzeptieren.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};